.schedule-{
    &wrapper{
        // background: red;
        // height: 100%;
    }
    &grid{
        display: grid;
        grid-template-rows:4rem 600px 4rem;
        // grid-template-rows: 4rem 400px 4rem;
        height: 100%;
        &-header{
            ul{
                
                background-color: #C2185B;
                // background: blueviolet;
                width: 100%;
                display: grid;
                grid-template-columns: .4fr .05fr .05fr repeat(5,.1fr);
            }
        }

        &-main{
            display: grid;
            background-color: #E91E63;
            grid-template-columns: .4fr .05fr .05fr repeat(5,.1fr);
            // grid-gap: 2px;
            height: 700px;
            overflow: scroll;

        }
        &-footer{
            background-color: aqua; 
          
        }
    }
    &item{
       
        &--header{
            // background: red;
            border-right: 1px solid rgba(#fff,.3);
            
            display: flex; 
            justify-content: center; 
            align-items: center;
            // padding: 5px;

        
        }
        &--normal{
            &:hover{
                background: darken(#E91E63,10%);
                cursor: pointer;
            }
        }
        // flex:1;
        height: 100%;
        // background: red;
        // color:#fff;
        &__text{
            font-size: 24px;
        }
        // margin-right: 10px;
    }
}